# OnyxDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: BaseApplication.java
app/src/main/java/com/example/task/Request/: BillsRequest.java  LoginRequest.java  UpdateStatusRequest.java
app/src/main/java/com/example/task/adapters/: BillsAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/task/di/: RetrofitModule.java
app/src/main/java/com/example/task/models/: BillData.java  BillItemsData.java  LoginDataModel.java  ResultModel.java
app/src/main/java/com/example/task/network/: ApiInterface.java
app/src/main/java/com/example/task/repository/: Repository.java
app/src/main/java/com/example/task/response/: BillResponse.java  BillsItemsResponse.java  LoginResponse.java  UpdateStatusResponse.java
app/src/main/java/com/example/task/ui/: AllOrdersActivity.java  BaseActivity.java  LoginActivity.java  OrderDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/task/utils/: Constants.java
app/src/main/java/com/example/task/viewmodels/: Event.java  MainViewModel.java
app/src/main/res/drawable/: bg_btn_toggle_off.xml  bg_btn_toggle_on.xml  bg_circle.xml  bg_top_bar.xml  btn_details_ripple.xml  ic_circle.xml  ic_circle_1.xml  ic_delivery_vehicle.xml  ic_driver.xml  ripple_circle.xml  selector_toggle.xml
app/src/main/res/drawable-anydpi/: ic_date.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_login.xml  activity_order_details.xml  activity_splash_screen.xml  dialog_filter.xml  dialog_loading.xml  dialog_no_connection.xml  item_bill.xml  item_order.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
