<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.OrderDetailsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_3sdp"
                app:liftOnScroll="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_arrow_left_black2"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        android:rotation="@integer/mirror"


                        />


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/order_details"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar"

                android:visibility="visible"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:visibility="visible"
                        android:background="@color/white"
                        app:cardMaxElevation="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/customer_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:background="@color/white">

                                <TextView

                                    android:text="@string/customer_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_alignParentStart="true"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimary2"
                                    android:layout_centerVertical="true"

                                    />

                                <ImageView
                                    android:id="@+id/img_cd_show"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    android:layout_alignParentEnd="true"
                                    android:tint="@color/colorPrimary2"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_customer_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingBottom="@dimen/_5sdp">


                                <TextView
                                    android:id="@+id/label_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textStyle="bold"
                                    android:text="@string/customer_name" />


                                <TextView
                                    android:id="@+id/tv_customer_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_name"
                                    app:layout_constraintBottom_toBottomOf="@id/label_name"
                                    app:layout_constraintStart_toEndOf="@id/label_name"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"

                                    android:padding="@dimen/_5sdp" />

                                <TextView
                                    android:id="@+id/label_ord_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_name"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textStyle="bold"
                                    android:text="@string/order_no" />

                                <TextView
                                    android:id="@+id/tv_order_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_ord_num"
                                    app:layout_constraintBottom_toBottomOf="@id/label_ord_num"
                                    app:layout_constraintStart_toEndOf="@id/label_ord_num"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"

                                    android:padding="@dimen/_5sdp" />

                                <TextView
                                    android:id="@+id/label_ord_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_ord_num"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textStyle="bold"
                                    android:text="@string/order_date" />

                                <TextView
                                    android:id="@+id/tv_order_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_ord_date"
                                    app:layout_constraintBottom_toBottomOf="@id/label_ord_date"
                                    app:layout_constraintStart_toEndOf="@id/label_ord_date"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"

                                    android:padding="@dimen/_5sdp" />


                                <TextView
                                    android:id="@+id/label_pay_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_ord_date"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textStyle="bold"
                                    android:text="@string/pay_option" />

                                <TextView
                                    android:id="@+id/tv_payment_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_pay_option"
                                    app:layout_constraintBottom_toBottomOf="@id/label_pay_option"
                                    app:layout_constraintStart_toEndOf="@id/label_pay_option"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/colorPrimary3"

                                    android:padding="@dimen/_5sdp" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="0.4dp"
                                app:layout_constraintTop_toBottomOf="@id/customer_details"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/colorAccent" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardMaxElevation="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/order_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/order_details"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimary2"
                                    android:layout_centerVertical="true" />

                                <ImageView
                                    android:id="@+id/img_od_show"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    android:layout_alignParentEnd="true"
                                    android:tint="@color/colorPrimary2"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_ord_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/label_items"
                                    android:layout_width="@dimen/_170sdp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:textSize="@dimen/_12sdp"
                                    android:text="@string/items"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimary"
                                    android:padding="@dimen/_3sdp"
                                    android:layout_margin="@dimen/_3sdp" />


                                <TextView
                                    android:id="@+id/qty"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/label_items"
                                    app:layout_constraintEnd_toStartOf="@id/price"
                                    android:padding="@dimen/_3sdp"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/quantity"
                                    android:gravity="center"

                                    />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/qty"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:padding="@dimen/_3sdp"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/price"
                                    android:gravity="center" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/bill_items_recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/qty" />

                                <ProgressBar
                                    android:id="@+id/progress_bill_items"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/qty"
                                    app:layout_constraintBottom_toTopOf="@id/line1"
                                    android:layout_margin="@dimen/_10sdp" />

                                <View
                                    android:id="@+id/line1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    app:layout_constraintTop_toBottomOf="@id/bill_items_recyclerview"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/colorAccent" />


                                <TextView
                                    android:id="@+id/label_sub_tot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/line1"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="@string/subtotal" />


                                <TextView
                                    android:id="@+id/tv_sub_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_sub_tot"
                                    app:layout_constraintBottom_toBottomOf="@id/label_sub_tot"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textSize="@dimen/_12sdp"
                                    android:padding="@dimen/_5sdp" />


                                <TextView
                                    android:id="@+id/label_taxes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_sub_tot"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="@string/taxes" />


                                <TextView
                                    android:id="@+id/tv_taxes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_taxes"
                                    app:layout_constraintBottom_toBottomOf="@id/label_taxes"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textSize="@dimen/_12sdp"
                                    android:padding="@dimen/_5sdp" />


                                <TextView
                                    android:id="@+id/label_Delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_taxes"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="@string/delivery" />


                                <TextView
                                    android:id="@+id/tv_delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_Delivery"
                                    app:layout_constraintBottom_toBottomOf="@id/label_Delivery"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textSize="@dimen/_12sdp"
                                    android:padding="@dimen/_5sdp" />

                                <TextView
                                    android:id="@+id/label_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_Delivery"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="@string/discount" />


                                <TextView
                                    android:id="@+id/tv_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:fontFamily="@font/lato"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="@id/label_discount"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/label_discount" />


                                <View
                                    android:id="@+id/line2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    app:layout_constraintTop_toBottomOf="@id/label_discount"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@color/colorAccent" />


                                <TextView
                                    android:id="@+id/label_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/line2"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="@string/total" />


                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_total"
                                    app:layout_constraintBottom_toBottomOf="@id/label_total"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:textColor="@color/colorPrimary2"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="700Le" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.4dp"
                                app:layout_constraintTop_toBottomOf="@id/customer_details"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/colorAccent" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardMaxElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/location_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_13sdp"
                                    android:layout_alignParentStart="true"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimary2"
                                    android:layout_centerVertical="true"
                                    android:text="@string/location_details"

                                    />

                                <ImageView
                                    android:id="@+id/img_ld_show"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    android:layout_alignParentEnd="true"
                                    android:tint="@color/colorPrimary2"
                                    android:layout_centerVertical="true" />
                            </RelativeLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_location_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/label_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimary2"
                                    android:textSize="@dimen/_9sdp"

                                    android:text="@string/address" />


                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_address"
                                    app:layout_constraintBottom_toBottomOf="@id/label_address"
                                    app:layout_constraintStart_toEndOf="@id/label_address"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textSize="@dimen/_9sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="700Le" />


                                <TextView
                                    android:id="@+id/label_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/label_address"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:textColor="@color/colorPrimary2"
                                    android:textSize="@dimen/_9sdp"
                                    android:text="@string/mobile" />


                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="@id/label_mobile"
                                    app:layout_constraintBottom_toBottomOf="@id/label_mobile"
                                    app:layout_constraintStart_toEndOf="@id/label_mobile"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:textColor="@color/colorPrimary3"
                                    android:textSize="@dimen/_9sdp"

                                    android:padding="@dimen/_5sdp"
                                    android:text="772415552" />

                                <ImageView
                                    android:id="@+id/img_call"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/ic_call"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    app:layout_constraintTop_toTopOf="@id/tv_mobile"
                                    app:layout_constraintBottom_toBottomOf="@id/tv_mobile"
                                    app:layout_constraintStart_toEndOf="@id/tv_mobile" />

                                <ImageView
                                    android:id="@+id/img_drive"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:src="@drawable/ic_drive"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    app:layout_constraintTop_toTopOf="@id/img_call"
                                    app:layout_constraintBottom_toBottomOf="@id/img_call"
                                    app:layout_constraintStart_toEndOf="@id/img_call" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="0.4dp"
                                app:layout_constraintTop_toBottomOf="@id/customer_details"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/colorAccent" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_ord_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp"
                            android:text="@string/order_status"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_13sdp" />

                        <Spinner
                            android:id="@+id/spinner_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_30sdp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_return_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"

                            android:text="@string/return_reason"
                            android:textSize="@dimen/_9sdp" />

                        <Spinner
                            android:id="@+id/spinner_return_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_reason"
                            android:padding="@dimen/_5sdp"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_type_return_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_type_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"

                            android:text="@string/type_return_reason"
                            android:textSize="@dimen/_9sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_return_reason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_type_reason"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="@string/reason"
                            android:textColorHint="@color/aqua"
                            app:hintTextColor="@color/red10"
                            app:boxStrokeColor="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text|textMultiLine"
                                android:scrollbars="vertical"
                                android:scrollHorizontally="false"
                                android:gravity="top|left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:lines="5"

                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_save_changes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorPrimary2"
                        android:text="@string/save_changes" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>